*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'League Spartan', sans-serif; */

}

.navbar-test{
    height: 10vh;
    width: 100%;
    text-align: center;
    backdrop-filter: blur(15px);
    background-color: rgba(244,247,253,.6);
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 25px;
    box-shadow: 0px 31px 37px -10px rgba(34, 60, 80, 0.24);
    font-family: 'Poppins', sans-serif;
    padding-left: 25px;
    font-family: 'Poppins', sans-serif;
}
.test-container{
    height: auto;
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    font-family: 'Poppins', sans-serif;
}
.test-content{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    padding: 1.5rem;
    height: 100%;
    font-family: 'Poppins', sans-serif;
}
.test-card{
    width: 100%;
    height: 400px;

    box-shadow: -4px 5px 60px 1px rgba(34, 60, 80, 0.31);
    border-radius: 25px;
    padding: 1.5rem;
    font-family: 'Poppins', sans-serif;
    position: relative;
}
.test-cards{
    width: 100%;
    

    
    border-radius: 25px;
    padding: 1.5rem;
    font-family: 'Poppins', sans-serif;
    position: relative;
}
.tcard-head{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    font-family: 'Poppins', sans-serif;
}
.doc-test{
    margin: 10px 0;
}
.tcard-footer{
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aquamarine; */
    left: 0;
    padding: 25px;
    font-family: 'Poppins', sans-serif;
    width: 100%;
}

.logo-test{
    width: 80px;

    height: 80px;
}
.t-form{
    margin-top: 2rem;
    padding: 10px;
    
}
.a-title{
    display: flex;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 1.5rem;
}
.a-form{
    margin-top: 0.5rem 2rem;
    padding: 10px;
    /* background-color: aqua; */
}
.q-head{
    box-shadow: -4px 5px 60px 1px rgba(34, 60, 80, 0.31);
    padding: 20px;
    border-radius: 15px;
    font-family: 'Poppins', sans-serif;
    margin-top: 2rem;
}
.q-check{
    box-shadow: -4px 5px 60px 1px rgba(34, 60, 80, 0.31);
    padding: 20px;
    border-radius: 15px;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: 'Poppins', sans-serif;
}

.q-body{
    box-shadow: -4px 5px 60px 1px rgba(34, 60, 80, 0.31);
    padding: 20px;
    border-radius: 15px;
    font-family: 'Poppins', sans-serif;
    margin-top: 2rem;
}
.q-false{
    box-shadow: -4px 5px 60px 1px rgba(34, 60, 80, 0.31);
    padding: 20px;
    background-color: rgb(147, 11, 11);
    color: white;
    font-family: 'Poppins', sans-serif;
    border-radius: 15px;
    margin-top: 2rem;
}
.q-true{
    box-shadow: -4px 5px 60px 1px rgba(34, 60, 80, 0.31);
    padding: 20px;
    background-color: rgb(22, 142, 22);
    color: white;
    font-family: 'Poppins', sans-serif;
    border-radius: 15px;
    margin-top: 2rem;
}
.t-input{
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    background-color: transparent;
    padding: 2px;
    font-family: 'Poppins', sans-serif;
}
.inp-data{
font-family: 'Poppins', sans-serif;
    margin: 10px;
}
.q-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    font-family: 'Poppins', sans-serif;
}
.test-block1{
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: 'Poppins', sans-serif;
}
.test-block{
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-family: 'Poppins', sans-serif;
}
button{
    font-family: 'Poppins', sans-serif;
    padding: 5px 20px;
    font-size: 1rem;
    box-shadow: -4px 5px 60px 1px rgba(34, 60, 80, 0.31);   
}


@media screen and (max-width: 720px) {
    
    .q-body{
        padding: 10px;
        margin-top: 0.5rem;
        width: 90%;
        margin: auto;
        margin-top: 1rem;
    }
    .q-head{
        margin: 0;
        padding: 10px;
        width: 90%;
        margin: auto;
        
    }
    .test-content{
        grid-template-columns: 1fr;
        margin-top: 0;
    }
    .test-block1{
        grid-template-columns: 1fr;
    }
    .q-check{
        grid-template-columns: 1fr;
    }
    .logo-test{
        width: 70px;
        height: 70px;
        margin-left: 20px;
    }
    .test-card{
        height: 350px;
    }
    .navbar-test{
        padding-left: 0;
    }
    

}